<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Desmoto's Arts & Crafts </title>

       <link href="./CSS/style.css" type="text.css" rel="stylesheet"></style> 
         <style>
             h1{
             background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
             font-size: 100px;
             color: khaki;
             text-align: center;       
    
}

             body{
             font-family: Helvetica, sans-serif; 
             font-weight: bold;
                 background-color:beige
}
             p {
                 float:left;
                 text-align: justify;
             }
             
             h2{
             font-size: 32px;
             color:white;
            
                
}

             .green{
             background-color: mediumspringgreen;
}

             .red{
             background-color: lightcoral;
    
}

             .blue{
             background-color: skyblue;
    
}

             .strong-blue{
             color:blue; 
    
}           </style>
 </head>
<body>
  <h1 >Desmoto's Arts & Crafts</h1>

    <h2 class="green">Brushes</h2>
      
        <h3> Hacksaw Brushes</h3>
           <div><p><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" alt="A close-up of medium-size painting brushes"> Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="strong-blue">Starting at $3.00 / brush.</strong></p></div>
    <h2 class="red">Frames</h2>
       
           <h3>Art Frames (assorted)</h3>
             <div><p> <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg" alt="Various picture frames of different colors and sizes.">Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="strong-blue">Starting at $2.00 / frame.</strong></p></div>
    <h2 class="blue">Paint</h2>
       
            <h3> Clean Finnish Paint</h3>
              <div><p> <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" alt="Acrylic paint tubes of primary colors laying over a wooden table that has dried paint on it.">Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="strong-blue">Starting at $5.00 / tube.</strong></p></div>
</body>






</html>
